<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="true"
        >

    <testsuites>
        <testsuite name="SlaxWeb Router Test Suite">
            <directory>./Tests/</directory>
        </testsuite>
    </testsuites>

</phpunit>
